<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlantBehaviors\BasicPlant.cs">
    <Files>
      <File FileName="Assets\Scripts\Backend\GridManager.cs" Line="169" Column="2" />
      <File FileName="Assets\Scripts\Backend\Case.cs" Line="241" Column="27" />
      <File FileName="Assets\Scripts\Backend\Layer.cs" Line="160" Column="4" />
      <File FileName="Assets\Scripts\PlantBehaviors\ArbreDefaut.cs" Line="186" Column="24" />
      <File FileName="Assets\Scripts\PlantBehaviors\SoucheDefaut.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Backend\Plant.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\Backend\PlantManager.cs" Line="123" Column="4" />
      <File FileName="Assets\Scripts\Backend\Main.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\PlantBehaviors\BasicPlant.cs" Line="37" Column="22" />
      <File FileName="Assets\Scripts\Tools\AssignedBasic.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>