<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonPlant.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraController.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Main.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/MoneyManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/GridManager.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Plant.cs" Line="7" Column="27" />
      <File FileName="Assets/Scripts/ButtonPlant.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/PlantManager.cs" Line="92" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>